# Student_Management_Client-ADP3-Group14

./: .gitignore  README.md  pom.xml
src/main/java/za/ac/cput/domain/: mark.java  parent.java  school.java  teacher.java  user.java  verification.java
src/main/java/za/ac/cput/factory/: markFactory.java  parentFactory.java  schoolFactory.java  teacherFactory.java  userFactory.java  verificationFactory.java
src/main/java/za/ac/cput/requests/: markRequest.java  parentRequest.java  schoolRequest.java  teacherRequest.java  userRequest.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/java/za/ac/cput/views/: Login.form  Login.java  Menu.form  Menu.java  ParentTest.form  ParentTest.java  app.java  loginForm.form  loginForm.java  markTest.form  markTest.java  registerForm.form  registerForm.java  resources.form  resources.java  schoolTest.form  schoolTest.java  teacherTest.form  teacherTest.java  userTest.form  userTest.java
